# hhzmy

HongHaiZiDemo/app/: build.gradle
HongHaiZiDemo/app/src/androidTest/java/com/bw/honghaizidemo/: ApplicationTest.java
HongHaiZiDemo/app/src/main/: AndroidManifest.xml
HongHaiZiDemo/app/src/main/assets/: xq.txt
HongHaiZiDemo/app/src/main/java/com/hhzmy/activity/: DetailsActivity.java  EWMActivity.java  GoodsDetailsActivity.java  HomePagerActivity.java  LoginActivity.java  MainActivity.java  MapActivity.java  PagerLandActivity.java  SetPassActivity.java  ShopCarActivity.java  ZhuCeActivity.java
HongHaiZiDemo/app/src/main/java/com/hhzmy/adapter/: GDGoodsPagerAdapter.java  GDViewPagerAdapter.java  HpHomeGridView2Adapter.java  HpHomeGridView3Adapter.java  (+10 more)
HongHaiZiDemo/app/src/main/res/drawable/: goods_dianpu.xml  goods_kefu.xml  goods_shoucang.xml  index_class.xml  index_homepager.xml  index_mianfei.xml  index_myshop.xml  index_shopping.xml  pass_yin.xml  pl_index.xml  selector_btn_orange.xml
HongHaiZiDemo/app/src/main/res/layout/: activity_base.xml  activity_details.xml  activity_ewm.xml  activity_goods_details.xml  activity_home_pager.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_pager_land.xml  activity_set_pass.xml  activity_zhu_ce.xml  gd_comment.xml  gd_details.xml  gd_details_pic.xml  gd_details_pkgs.xml  gd_details_spec.xml  gd_goods.xml  gd_goods_img1.xml  gd_goods_img2.xml  gd_goods_img3.xml  hp_classfig.xml  hp_home.xml  hp_home_gv_item.xml  hp_home_item.xml  hp_home_item2.xml  hp_home_item3.xml  hp_home_item4.xml  hp_home_lv_item.xml  hp_home_lv_item2.xml  hp_my.xml  hp_shopcar.xml  logo_pl1.xml  logo_pl2.xml  logo_pl3.xml  pay_main.xml  recaycalerview_leftitem.xml  recycler_lift.xml  shop_lv_item.xml
HongHaiZiDemo/app/src/main/res/values/: colors.xml  styles.xml
(+43 files in other folders)
