<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hhzmy.activity.GoodsDetailsActivity"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:id="@+id/store_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/cpt_back"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="10dp"/>

        <LinearLayout
            android:id="@+id/ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerVertical="true"
            android:layout_marginLeft="100dp">
            <TextView
                android:id="@+id/goods"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="商品"
                android:textColor="#000"
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="详情"
                android:textColor="#000"
                android:layout_marginLeft="10dp"
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/assess"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="评价"
                android:textColor="#000"
                android:textSize="20sp"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/btn_shopcar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/commodity_shoppingcard"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/ll"
            android:layout_marginLeft="30dp"/>

        <ImageView
            android:id="@+id/btn_"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/ebuy"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"/>
    </RelativeLayout>
    
    <android.support.v4.view.ViewPager
        android:id="@+id/goods_vp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    </android.support.v4.view.ViewPager>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/goods_kefu"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/goods_kefu"/>

        <Button
            android:id="@+id/goods_shoucang"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/goods_shoucang"/>

        <Button
            android:id="@+id/goods_shop"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/goods_dianpu"/>

        <TextView
            android:id="@+id/goods_lijigoumai"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="#fff"
            android:background="#ffc001"
            android:text="立即购买"/>

        <TextView
            android:id="@+id/goods_addShopCar"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="#fff"
            android:background="#dd0000"
            android:text="加入购物车"/>

    </LinearLayout>

</LinearLayout>
