<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="设置密码"
        android:layout_gravity="center"
        android:textSize="18dp"/>

    <TextView
        android:id="@+id/textView_duanxin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="短信验证码已发送"
        android:layout_marginTop="20dp"
        android:textSize="16dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:background="#ffffff"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  验证码   "
            android:textColor="#000000"
            android:textSize="16dp"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="请输入验证码"
            android:textColorHint="#d7d7d7"
            android:maxLength="5"/>
        <Button
            android:id="@+id/ongxin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="重新获取"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:background="#ffffff"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  设置密码   "
            android:textColor="#000000"

            android:textSize="16dp"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="请输入验证码"
            android:maxLength="22"
            android:inputType="textPassword"
            android:textColorHint="#d7d7d7"/>
        <Button android:id="@+id/btnPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="密码" />

    </LinearLayout>
    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="提交"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"/>
</LinearLayout>
