<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f1f1f1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="验证手机号"
        android:textSize="18dp"
        android:textColor="#505151"
        android:layout_gravity="center" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  手机号     "/>
        <com.hhzmy.view.ClearableEditText
            android:id="@+id/pohne"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="请输入手机号码"
            android:textColorHint="#d7d7d7"
            android:textSize="13dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <CheckBox
            android:id="@+id/checkBox"
            android:checked="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <Button
        android:id="@+id/yibu"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="#eda200"
        android:textColor="#fff"
        android:text="下一步"/>
    <TextView
        android:id="@+id/qiyehuiyuan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="企业会员注册"
        android:textColor="#fec004"
        android:layout_gravity="right"
        android:layout_marginTop="10dp"/>
</LinearLayout>
