apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    defaultConfig {
        applicationId "com.bw.honghaizidemo"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        signingConfigs {
            debug {
                storeFile file('debug.keystore')
                storePassword "android"
                keyAlias "androiddebugkey"
                keyPassword "android"
            }
    }

    }
    sourceSets {
        main() {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.squareup.okhttp3:okhttp:3.4.2'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.jiechic.library:xUtils:2.6.14'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'com.hovans.recyclerview:library:0.1.0'
    //////==二维码扫描依赖库==///////
    compile 'cn.bingoogolapple:bga-qrcodecore:1.1.4@aar'
    compile 'cn.bingoogolapple:bga-zbar:1.1.4@aar'
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'pub.devrel:easypermissions:0.1.7'
    compile files('libs/baidumapapi_base_v4_0_0.jar')
    compile files('libs/alipaySdk-20161009.jar')
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile files('libs/umeng_social_shareboard.jar')
}
